{
  "name": "nuxt-edge-nue",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "yoshihiko <horrormovies.noga@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node -r ts-node/register node_modules/nuxt/bin/nuxt dev -c nuxt.config.ts",
    "build": "node -r ts-node/register node_modules/nuxt/bin/nuxt build -c nuxt.config.ts",
    "generate": "node -r ts-node/register node_modules/nuxt/bin/nuxt generate -c nuxt.config.ts",
    "start": "nuxt start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/proxy": "^1.2.4",
    "@nuxtjs/toast": "^3.0.1",
    "@types/node": "^10.10.1",
    "browserslist": "^4.1.1",
    "eslint-config-vue": "^2.0.2",
    "nuxt": "^2.0.0",
    "ts-loader": "^5.1.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "vue": "^2.5.17",
    "vue-meta": "^1.5.3",
    "vuejs-logger": "^1.4.0",
    "webpack": "^4.19.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "codecov": "latest",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "latest",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "jest": "^22.4.3",
    "jsdom": "^11.6.2",
    "node-sass": "^4.9.0",
    "prettier": "1.14.3",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.1"
  }
}
