{
  "name": "nuxt-edge-nue",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "yoshihiko <horrormovies.noga@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/proxy": "^1.2.4",
    "@nuxtjs/toast": "^3.0.1",
    "nuxt": "^1.4.0",
    "nuxt-edge": "^2.0.0-25429981.9298177"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "codecov": "latest",
    "eslint": "^4.15.0",
    "eslint-config-standard": "11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "latest",
    "eslint-plugin-vue": "^4.4.0",
    "jest": "^22.4.3",
    "jsdom": "^11.6.2",
    "node-sass": "^4.9.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.1",
    "webpack": "^4.8.1"
  }
}
