{
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "eslint.autoFixOnSave": true,
  "editor.tabSize": 2,
  "prettier.trailingComma": "all",
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  // https://alligator.io/vuejs/eslint-vue-vetur/
  "eslint.validate": [{
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "html",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    },
  ],
}
